page{
  padding-bottom: 70rpx;
}

.recevie_address_row{
  border-bottom: 1px dotted gray;
  padding: 20rpx;
  .user_info{
    .user_info_item{
      margin-top: 10rpx;
    }
    .user_info_detail{
      font-size: 20px;
      font-weight: bolder;
      margin-bottom: 10rpx;
    }
  }

}


.cart_content{
  background-color: #F5F5F5;
  .cart_main{
    padding: 2rpx 10rpx 10rpx 10rpx;
    .cart_item{
      display: flex;
      background-color: white;
      border-radius: 10px;
      margin: 20rpx;
      padding-right: 20rpx;
     
      .cart_img_wrap{
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
        margin: 20rpx;
        border-radius: 10px;
        image{
          width: 80%;
        }
      }
      .cart_info_wrap{
        flex:4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          font-weight: bolder;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_wrap{
          display: flex;
          justify-content: space-between;
          .goods_price{
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .cart_num_tool{
            display: flex;
           
            .goods_num{
              display: flex;
              justify-content: center;
              align-items: center;
           
            }
          }
        }
      }
    }
  }
}


.footer_tool{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding-left: 30rpx;
  .total_price_wrap{
    flex:5;
    display: flex;
   
    align-items: center;
    .total_price{
      .total_price_text{
        color: var(--themeColor);
        font-weight: bolder;
        font-size: 34rpx;
      }
    }
  }
  .order_pay_wrap{
    flex:3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg,#FF740B,#FE6227);
    color:#fff;
    font-size: 32rpx;
    font-weight: 600;
    border-radius: 20px;
    margin: 10rpx;
  }
}