{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/my/index",
    "pages/search/index",
    "pages/product_detail/index",
    "pages/pay/index",
    "pages/order/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff3456",
    "navigationBarTitleText": "Touko音乐商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#ff3456",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
          "pagePath": "pages/index/index",
          "iconPath": "images/nav/icon-index-b.png",
          "selectedIconPath": "images/nav/icon-index-r.png",
          "text": "首页"
      },
      {
          "pagePath": "pages/category/index",
          "iconPath": "images/nav/icon-cate-off.png",
          "selectedIconPath": "images/nav/icon-cate-on.png",
          "text": "分类"
      },
      {
          "pagePath": "pages/cart/index",
          "iconPath": "images/nav/icon-cart-b.png",
          "selectedIconPath": "images/nav/icon-cart-r.png",
          "text": "购物车"
      },
      {
          "pagePath": "pages/my/index",
          "iconPath": "images/nav/icon-center-b.png",
          "selectedIconPath": "images/nav/icon-center-r.png",
          "text": "我的"
      }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
